
## Enabling CUDA in a docker container
### Overview 
https://towardsdatascience.com/how-to-properly-use-the-gpu-within-a-docker-container-4c699c78c6d1

### UBUNTU - NEED Community edition docker to install nvidia-docker2
https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html




python-pcl
https://github.com/strawlab/python-pcl
https://anaconda.org/sirokujira/python-pcl
https://askubuntu.com/questions/916260/how-to-install-point-cloud-library-v1-8-pcl-1-8-0-on-ubuntu-16-04-2-lts-for


https://askubuntu.com/questions/916260/how-to-install-point-cloud-library-v1-8-pcl-1-8-0-on-ubuntu-16-04-2-lts-for

<!-- TO get SUDO -->
apt-get update && \
apt-get -y install sudo



<!-- To resolve git showing changes but no changes -->
https://stackoverflow.com/questions/5787937/git-status-shows-files-as-changed-even-though-contents-are-the-same